# klimaanlage

src/Api/: Api.csproj  PinConfiguration.cs  Program.cs  appsettings.json  tasks.md
src/Api.RemoteGpio/: Api.RemoteGpio.csproj  Api.RemoteGpio.http  Dockerfile  Program.cs
src/Api.RemoteGpio/Controllers/: RemoteController.cs
src/Api.RemoteGpio/Properties/: launchSettings.json
src/Api/Controllers/: FanController.cs  ModeController.cs
src/Api/Domain/: Percent.cs  Temperature.cs
src/Api/Domain/WorkingModes/: AutomaticWithMaxFanSpeedWorkingMode.cs  AutomaticWithTargetTemperatureAndFanSpeedWorkingMode.cs  AutomaticWithTargetTemperatureAndMaxTimeWorkingMode.cs  AutomaticWithTargetTemperatureWorkingMode.cs  CurrentWorkingModeSelector.cs  IWorkingMode.cs  ManualWithFanSpeedWorkingMode.cs  ManualWithFullPowerWorkingMode.cs  OffWorkingMode.cs  ServiceRegistrations.cs
src/Api/Extensions/: TimeExtensions.cs
src/Api/Facades/: IGpioControllerFacade.cs
src/Api/Handlers/Fan/: IsInputFanOnRequest.cs  IsInputFanOnRequestHandler.cs  IsOutputFanOnRequest.cs  IsOutputFanOnRequestHandler.cs  TurnInputFanOffRequest.cs  TurnInputFanOffRequestHandler.cs  TurnInputFanOnRequest.cs  TurnOutputFanOffRequest.cs  (+4 more)
src/Api/Helpers/: PlatformHelpers.cs
src/Api/HostedServices/: ReadTemperatureHostedService.cs  RunWorkingModeHostedService.cs  StoreTemperatureHostedService.cs
src/Api/Properties/: launchSettings.json
src/Api/Proxies/: GpioControllerProxy.cs  GpioControllerProxyUsingFakeGpioController.cs  IGpioControllerProxy.cs
src/Api/Sensors/: Ds18B20.cs  IDs18B20.cs  Sensor.cs
src/Api/Services/: Ds18B20TemperatureSensor.cs  FanControlService.cs  IFanControlService.cs  IInitializationService.cs  ITemperatureReader.cs  ITemperatureSensor.cs  ITemperatureStorage.cs  InitializationService.cs  RelayControlService.cs  TemperatureReader.cs  TemperatureWriter.cs
(+8 files in other folders)
